# SeleniumJava_0923_CoolTester

./: .gitignore  .project
CoolTestrs923/: .classpath  .project  info_namingConvetions  pom.xml
CoolTestrs923/src/main/java/JavaEncapsulamiento/: ejemplo_Encap_Demo_Main.java  ejemplo_encap.java
CoolTestrs923/src/main/java/JavaHerencia/: Dosdimensiones.java  Lado3_Main.java  Triangulo.java
CoolTestrs923/src/main/java/base/: Base.java  GlobalVariables.java
CoolTestrs923/src/main/java/poc/: AdminPage.java  DashboardPage.java  DropdownsPractise.java  HomePage_Spacejet.java  LoginPage.java
CoolTestrs923/src/main/java/practicaSel/: PruebaSelenium.java
CoolTestrs923/src/main/java/practicalSel_Oct10/: PruebaSelenium.java
CoolTestrs923/src/test/java/com/bookflight/: BookFlight.java  Booking_SpiceJet.java
CoolTestrs923/src/test/java/com/orange/: LoginTest.java
CoolTestrs923/src/test/java/practicaSel/: Browser_SeleniumTest.java  NewTest.java
CoolTestrs923/src/test/resources/testdata/json/: LoginData.json
CoolTestrs923/test-output/: emailable-report.html  index.html  testng-results.xml
CoolTestrs923/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CoolTestrs923/test-output/junitreports/: TEST-com.bookflight.BookFlight.xml  TEST-com.bookflight.Booking_SpiceJet.xml  TEST-com.orange.LoginTest.xml  TEST-practicaSel.Browser_SeleniumTest.xml  TEST-practicaSel.NewTest.xml
CoolTestrs923/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
